{
	"name": "popular",
	"displayName": "popular",
	"description": "",
	"version": "0.0.2",
	"publisher": "marcpaul",
	"repository": {
		"type": "git",
		"url": "https://github.com/marcpaul/vscode-popular.git"
	},
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Extension Packs"
	],
	"extensionPack": [
		"analytic-signal.preview-mp4",
		"asbjornh.vscode-module-templates",
		"brunnerh.insert-unicode",
		"codehacks.code-hacks",
		"deque-systems.vscode-axe-linter",
		"dnicolson.binary-plist",
		"dtsvet.vscode-wasm",
		"helixquar.asciidecorator",
		"philosowaffle.openapi-designer",
		"qcz.text-power-tools",
		"samverschueren.yo",
		"webhint.vscode-webhint",
		"william-voyek.vscode-nginx"
	]
}
